# MavenExample

./: pom.xml
src/main/java/global/goit/: Launcher.java
src/main/java/global/goit/gto/: User.java
