<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>global.goit</groupId>
    <artifactId>MavenExample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.varsion>1.18.24</lombok.varsion>
        <gson.version>2.10.1</gson.version>
        <maven.jar.plugin.versiun>3.3.0</maven.jar.plugin.versiun>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <mainClass.path>global.goit.Launcher</mainClass.path>
        <compiler.configuration>1.8</compiler.configuration>
        <docker.plugin.version>0.43.0</docker.plugin.version>
        <maven.assembly.plugin.versin>3.1.1</maven.assembly.plugin.versin>
        <final.name>my-name</final.name>
        <dependency.descriptor>jar-with-dependencies</dependency.descriptor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.varsion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${final.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.versiun}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                ${mainClass.path}
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${compiler.configuration}</source>
                    <target>${compiler.configuration}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.versin}</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                ${mainClass.path}
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>${dependency.descriptor}</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <pushRegistry>localhost:5000</pushRegistry>
                    <containerNamePattern>%n</containerNamePattern>
                    <images>
                        <image>
                            <alias>maven-demo</alias>
                            <name>my1795/docker-demo:${project.version}</name>
                            <build>
                                <from>openjdk:17-alpine</from>
                                <assembly>
                                    <name>maven-test</name>
                                    <targetDir>/maven-test</targetDir>
                                </assembly>
                                <entryPoint>java -jar /maven-test/${build.finalName}-${dependency.descriptor}.jar</entryPoint>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8187</port>
                                </ports>
                            </run>
                            <copy>
                                <entries>
                                    <entry>
                                        <containerPath>/maven-test</containerPath>
                                        <hostDirectory>
                                            ${project.build.directory}/target/${build.finalName}-${dependency.descriptor}.jar
                                        </hostDirectory>
                                    </entry>
                                </entries>
                            </copy>
                        </image>
                    </images>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>